# FakeMobilePayments

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/imobile3/groovypayments/: MainApplication.java
app/src/main/java/com/imobile3/groovypayments/data/: GroovyDemoManager.java
app/src/main/java/com/imobile3/groovypayments/data/entities/: CartPaymentEntity.java  CartProductEntity.java  CartTaxEntity.java  ProductTaxJunctionEntity.java
app/src/main/java/com/imobile3/groovypayments/data/enums/: CashStatus.kt
app/src/main/java/com/imobile3/groovypayments/data/utils/: CartExt.kt  CurrencyExt.kt
app/src/main/java/com/imobile3/groovypayments/manager/: ApiKeyManager.java  CartManager.java
app/src/main/java/com/imobile3/groovypayments/rules/: CartRules.java  CurrencyRules.java
app/src/main/java/com/imobile3/groovypayments/ui/adapter/: CartListAdapter.java  ProductListAdapter.java
app/src/main/java/com/imobile3/groovypayments/ui/chart/: PieChartActivity.java
app/src/main/java/com/imobile3/groovypayments/ui/checkout/: CheckoutActivity.java  CheckoutCompleteActivity.java  PaymentKeypad.kt
app/src/main/java/com/imobile3/groovypayments/ui/custom/: PaymentKeypad.kt
app/src/main/java/com/imobile3/groovypayments/ui/dialog/: PlaceholderDialogFragment.kt
app/src/main/java/com/imobile3/groovypayments/ui/login/: LoginActivity.java
app/src/main/java/com/imobile3/groovypayments/ui/main/: MainDashboardActivity.java  MainFragment.kt
app/src/main/java/com/imobile3/groovypayments/ui/orderentry/: OrderEntryActivity.java  OrderEntryViewModel.java
app/src/main/java/com/imobile3/groovypayments/ui/orderhistory/: OrderHistoryActivity.java  OrderHistoryViewModel.java
app/src/main/res/layout/: checkout_activity.xml  checkout_complete_activity.xml  keypad.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
