pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Chart/Graph repo
    }
    plugins {
        id 'com.android.application' version "${gradleVersion}"
        id 'org.jetbrains.kotlin.android' version "${kotlinVersion}"
        id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
rootProject.name = 'GroovyMobilePayments'
