plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply from: 'constants.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.imobile3.groovypayments"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField STRING, STRIPE_API_CLIENT_KEY_FIELD, NULL
        buildConfigField STRING, STRIPE_API_SERVER_KEY_FIELD, NULL
    }

    buildTypes {
        debug {
            minifyEnabled false

            if (project.file("$project.rootDir/app/apikeys.gradle").exists()) {
                apply from: "$project.rootDir/app/apikeys.gradle"
                if (project.hasProperty('STRIPE_API_CLIENT_KEY')) {
                    buildConfigField STRING, STRIPE_API_CLIENT_KEY_FIELD, STRIPE_API_CLIENT_KEY
                }
                if (project.hasProperty('STRIPE_API_SERVER_KEY')) {
                    buildConfigField STRING, STRIPE_API_SERVER_KEY_FIELD, STRIPE_API_SERVER_KEY
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Paging
    implementation 'androidx.paging:paging-runtime:3.0.0'

    // KTX
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    // ViewModel & LiveData
    /*def livedata_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$livedata_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$livedata_version"*/

    // Room Database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Google Gson Serialization Library
    implementation 'com.google.code.gson:gson:2.8.6'

    // Square Retrofit HTTP Library - https://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Stripe Java SDK (Server)
    implementation "com.stripe:stripe-java:17.16.0"

    // Stripe Android SDK (Client)
    implementation 'com.stripe:stripe-android:14.0.0'

    // Unit Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation "androidx.room:room-testing:$room_version"

    // Instrumentation Testing Dependencies
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.google.guava:guava:26.0-android'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //M1 Mac Room patch
    kapt "org.xerial:sqlite-jdbc:3.34.0"
}
